In [1]:
import FinanceDataReader as fdr

In [2]:
krx_data = fdr.StockListing('KRX')

In [3]:
krx_data

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,김세완,http://www.3sref.com,서울특별시
1,105190,KOSPI,ACE 200,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2,332500,KOSPI,ACE 200TR,NaN,NaN,NaT,NaN,NaN,NaN,NaN
3,385590,KOSPI,ACE ESG액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
4,380340,KOSPI,ACE Fn5G플러스,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7024,435550,KOSPI,히어로즈 TDF2050액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7025,437550,KOSPI,히어로즈 글로벌리츠이지스액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7026,419890,KOSPI,히어로즈 단기채권ESG액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7027,429870,KOSPI,히어로즈 리츠이지스액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7028,238490,KOSDAQ,힘스,특수 목적용 기계 제조업,"OLED Mask 인장기, OLED Mask 검사기 등",2017-07-20,12월,김주환,http://www.hims.co.kr,인천광역시

In [4]:
snp_data = fdr.StockListing('S&P500')

/Users/minsuyoo/opt/anaconda3/lib/python3.9/site-packages/FinanceDataReader/wikipedia/listing.py:13: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Symbol'] = df['Symbol'].str.replace('\.', '')

In [5]:
snp_data

,Symbol,Name,Sector,Industry
0,MMM,3M,Industrials,Industrial Conglomerates
1,AOS,A. O. Smith,Industrials,Building Products
2,ABT,Abbott,Health Care,Health Care Equipment
3,ABBV,AbbVie,Health Care,Pharmaceuticals
4,ABMD,Abiomed,Health Care,Health Care Equipment
...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,Restaurants
499,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments
500,ZBH,Zimmer Biomet,Health Care,Health Care Equipment
501,ZION,Zions Bancorporation,Financials,Regional Banks
502,ZTS,Zoetis,Health Care,Pharmaceuticals

In [14]:
naver_symbol = krx_data.loc[krx_data.Name == 'NAVER', ['Symbol']].values[0][0]

In [15]:
naver_symbol

'035420'

In [7]:
naver_df = fdr.DataReader(naver_symbol, '2005', '2022')

In [8]:
naver_df

              Open    High     Low   Close  Volume    Change
Date
2005-01-03    8937    9189    8822    9158  260145  0.044361
2005-01-04    9084    9136    8884    9032  184464 -0.013758
2005-01-05    8884    8969    8759    8927  144980 -0.011625
2005-01-06    8968    9387    8800    8979  611313  0.005825
2005-01-07    9053    9295    9021    9285  376900  0.034080
...            ...     ...     ...     ...     ...       ...
2021-12-24  378000  388000  378000  384000  412695  0.015873
2021-12-27  384500  384500  380000  380500  226757 -0.009115
2021-12-28  380000  385500  378000  384500  551228  0.010512
2021-12-29  389000  389000  382000  382000  352409 -0.006502
2021-12-30  381000  382000  376000  378500  369314 -0.009162

[4205 rows x 6 columns]

In [10]:
import yfinance as yf

In [11]:
yf.download('SPY', start='2000-01-01', end = '2022-09-07',
           progress = False,
           auto_adjust = False, 
           actions = 'inline')

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
1999-12-31,146.843750,147.500000,146.250000,146.875000,96.692841,3172700,0.0,0
2000-01-03,148.250000,148.250000,143.875000,145.437500,95.746490,8164300,0.0,0
2000-01-04,143.531250,144.062500,139.640625,139.750000,92.002197,8089800,0.0,0
2000-01-05,139.937500,141.531250,137.250000,140.000000,92.166748,12177900,0.0,0
2000-01-06,139.625000,141.500000,137.750000,137.750000,90.685501,6227200,0.0,0
...,...,...,...,...,...,...,...,...
2022-08-30,403.850006,404.100006,396.000000,398.209991,396.580902,85652400,0.0,0
2022-08-31,399.929993,401.239990,395.040009,395.179993,393.563293,76029700,0.0,0
2022-09-01,392.890015,396.779999,390.040009,396.420013,394.798248,78740100,0.0,0
2022-09-02,400.279999,401.559998,390.329987,392.239990,390.635315,99574100,0.0,0
2022-09-06,393.130005,394.119995,388.420013,390.760010,389.161407,76637400,0.0,0

In [12]:
yf.download('IEF', start='2000-01-01', end = '2022-09-07',
           progress = False,
           auto_adjust = False, 
           actions = 'inline')

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2002-07-30,81.940002,82.120003,81.699997,81.769997,45.951408,41300,0.000,0
2002-07-31,82.050003,82.580002,82.050003,82.519997,46.372845,32600,0.000,0
2002-08-01,82.540001,82.900002,82.519997,82.860001,46.563908,71400,0.000,0
2002-08-02,83.019997,83.699997,82.900002,83.500000,46.923573,120300,0.000,0
2002-08-05,83.680000,83.919998,83.529999,83.919998,47.159580,159300,0.000,0
...,...,...,...,...,...,...,...,...
2022-08-30,101.389999,101.720001,101.019997,101.360001,100.983139,4474200,0.000,0
2022-08-31,101.209999,101.440002,100.769997,100.940002,100.564705,5797600,0.000,0
2022-09-01,100.089996,100.309998,99.730003,99.959999,99.765266,10324200,0.179,0
2022-09-02,100.360001,100.790001,100.220001,100.519997,100.324173,5741900,0.000,0
2022-09-06,99.910004,99.940002,99.349998,99.400002,99.206360,6769400,0.000,0

In [13]:
yf.download('TLT', start='2000-01-01', end = '2022-09-07',
           progress = False,
           auto_adjust = False, 
           actions = 'inline')

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2002-07-30,81.750000,81.900002,81.519997,81.519997,41.536537,6100,0.000,0
2002-07-31,81.949997,82.800003,81.900002,82.529999,42.051155,29400,0.000,0
2002-08-01,82.540001,83.019997,82.540001,83.000000,42.290627,25000,0.000,0
2002-08-02,83.160004,84.099998,82.879997,83.849998,42.723747,52800,0.000,0
2002-08-05,84.040001,84.440002,83.849998,84.220001,42.912270,61100,0.000,0
...,...,...,...,...,...,...,...,...
2022-08-30,112.620003,113.510002,112.209999,112.959999,112.453262,14346600,0.000,0
2022-08-31,112.690002,113.339996,111.580002,111.879997,111.378105,13623500,0.000,0
2022-09-01,109.870003,110.250000,108.940002,109.599998,109.338974,22490400,0.236,0
2022-09-02,109.680000,110.559998,109.470001,110.220001,109.957497,13019200,0.000,0
2022-09-06,108.900002,108.970001,107.419998,107.489998,107.233994,24648500,0.000,0

In [38]:
yf.download('DBC', start='2000-01-01', end = '2022-09-07',
           progress = False,
           auto_adjust = False, 
           actions = 'inline')

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2006-02-06,24.549999,24.660000,24.100000,24.200001,22.048340,771500,0.0,0
2006-02-07,24.049999,24.200001,23.450001,23.500000,21.410580,674400,0.0,0
2006-02-08,23.490000,23.670000,23.330000,23.400000,21.319469,335400,0.0,0
2006-02-09,23.559999,23.820000,23.510000,23.620001,21.519909,705900,0.0,0
2006-02-10,23.650000,23.690001,23.100000,23.190001,21.128141,276700,0.0,0
...,...,...,...,...,...,...,...,...
2022-08-30,26.530001,26.620001,26.059999,26.270000,26.270000,4292100,0.0,0
2022-08-31,25.879999,26.120001,25.719999,25.719999,25.719999,4977600,0.0,0
2022-09-01,25.350000,25.490000,25.120001,25.170000,25.170000,8110700,0.0,0
2022-09-02,25.530001,25.620001,25.320000,25.340000,25.340000,4586500,0.0,0
2022-09-06,25.430000,25.495001,25.184999,25.190001,25.190001,3451886,0.0,0

All-weather portfolio 에 포함된 모든 주가들의 정보를 가지고 올 수 있다.