In [1]:
import FinanceDataReader as fdr

In [6]:
krx_data = fdr.StockListing('KRX')

In [7]:
krx_data

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,김세완,http://www.3sref.com,서울특별시
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,"박대현, 손삼달",http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도
...,...,...,...,...,...,...,...,...,...,...
8312,435550,KOSPI,히어로즈 TDF2050액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8313,437550,KOSPI,히어로즈 글로벌리츠이지스액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8314,419890,KOSPI,히어로즈 단기채권ESG액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8315,429870,KOSPI,히어로즈 리츠이지스액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8316,238490,KOSDAQ,힘스,특수 목적용 기계 제조업,"OLED Mask 인장기, OLED Mask 검사기 등",2017-07-20,12월,김주환,http://www.hims.co.kr,인천광역시

In [8]:
snp_data = fdr.StockListing('S&P500')

/Users/minsuyoo/opt/anaconda3/lib/python3.9/site-packages/FinanceDataReader/wikipedia/listing.py:13: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Symbol'] = df['Symbol'].str.replace('\.', '')

In [9]:
snp_data

,Symbol,Name,Sector,Industry
0,MMM,3M,Industrials,Industrial Conglomerates
1,AOS,A. O. Smith,Industrials,Building Products
2,ABT,Abbott,Health Care,Health Care Equipment
3,ABBV,AbbVie,Health Care,Pharmaceuticals
4,ABMD,Abiomed,Health Care,Health Care Equipment
...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,Restaurants
499,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments
500,ZBH,Zimmer Biomet,Health Care,Health Care Equipment
501,ZION,Zions Bancorporation,Financials,Regional Banks
502,ZTS,Zoetis,Health Care,Pharmaceuticals

In [24]:
naver_symbol = krx_data.loc[krx_data.Name == 'NAVER', ['Symbol']].values[0][0]

In [25]:
naver_df = fdr.DataReader(naver_symbol, '2005', '2022')

In [27]:
naver_df

              Open    High     Low   Close  Volume    Change
Date
2005-01-03    8937    9189    8822    9158  260145  0.044361
2005-01-04    9084    9136    8884    9032  184464 -0.013758
2005-01-05    8884    8969    8759    8927  144980 -0.011625
2005-01-06    8968    9387    8800    8979  611313  0.005825
2005-01-07    9053    9295    9021    9285  376900  0.034080
...            ...     ...     ...     ...     ...       ...
2021-12-24  378000  388000  378000  384000  412695  0.015873
2021-12-27  384500  384500  380000  380500  226757 -0.009115
2021-12-28  380000  385500  378000  384500  551228  0.010512
2021-12-29  389000  389000  382000  382000  352409 -0.006502
2021-12-30  381000  382000  376000  378500  369314 -0.009162

[4205 rows x 6 columns]

In [35]:
from Investa import Analyzer

ModuleNotFoundError: No module named 'Investa'

In [28]:
spy_data = fdr.StockListing('SPY')

NotImplementedError: market='SPY' is not implemented

In [29]:
import yfinance as yf

In [35]:
yf.download('SPY', start='2000-01-01', end = '2022-09-07',
           progress = False,
           auto_adjust = False, 
           actions = 'inline')

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
1999-12-31,146.843750,147.500000,146.250000,146.875000,97.090019,3172700,0.0,0
2000-01-03,148.250000,148.250000,143.875000,145.437500,96.139778,8164300,0.0,0
2000-01-04,143.531250,144.062500,139.640625,139.750000,92.380127,8089800,0.0,0
2000-01-05,139.937500,141.531250,137.250000,140.000000,92.545403,12177900,0.0,0
2000-01-06,139.625000,141.500000,137.750000,137.750000,91.058044,6227200,0.0,0
...,...,...,...,...,...,...,...,...
2022-08-30,403.850006,404.100006,396.000000,398.209991,398.209991,85652400,0.0,0
2022-08-31,399.929993,401.239990,395.040009,395.179993,395.179993,76029700,0.0,0
2022-09-01,392.890015,396.779999,390.040009,396.420013,396.420013,78740100,0.0,0
2022-09-02,400.279999,401.559998,390.329987,392.239990,392.239990,99574100,0.0,0
2022-09-06,393.130005,394.109985,388.420013,390.760010,390.760010,74798117,0.0,0

In [36]:
yf.download('IEF', start='2000-01-01', end = '2022-09-07',
           progress = False,
           auto_adjust = False, 
           actions = 'inline')

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2002-07-30,81.940002,82.120003,81.699997,81.769997,46.041054,41300,0.000,0
2002-07-31,82.050003,82.580002,82.050003,82.519997,46.463341,32600,0.000,0
2002-08-01,82.540001,82.900002,82.519997,82.860001,46.654789,71400,0.000,0
2002-08-02,83.019997,83.699997,82.900002,83.500000,47.015156,120300,0.000,0
2002-08-05,83.680000,83.919998,83.529999,83.919998,47.251621,159300,0.000,0
...,...,...,...,...,...,...,...,...
2022-08-30,101.389999,101.720001,101.019997,101.360001,101.180252,4474200,0.000,0
2022-08-31,101.209999,101.440002,100.769997,100.940002,100.761002,5797600,0.000,0
2022-09-01,100.089996,100.309998,99.730003,99.959999,99.959999,10324200,0.179,0
2022-09-02,100.360001,100.790001,100.220001,100.519997,100.519997,5741900,0.000,0
2022-09-06,99.904999,99.934998,99.349998,99.400002,99.400002,6768504,0.000,0

In [37]:
yf.download('TLT', start='2000-01-01', end = '2022-09-07',
           progress = False,
           auto_adjust = False, 
           actions = 'inline')

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2002-07-30,81.750000,81.900002,81.519997,81.519997,41.635754,6100,0.000,0
2002-07-31,81.949997,82.800003,81.900002,82.529999,42.151531,29400,0.000,0
2002-08-01,82.540001,83.019997,82.540001,83.000000,42.391617,25000,0.000,0
2002-08-02,83.160004,84.099998,82.879997,83.849998,42.825726,52800,0.000,0
2002-08-05,84.040001,84.440002,83.849998,84.220001,43.014729,61100,0.000,0
...,...,...,...,...,...,...,...,...
2022-08-30,112.620003,113.510002,112.209999,112.959999,112.721718,14346600,0.000,0
2022-08-31,112.690002,113.339996,111.580002,111.879997,111.643997,13623500,0.000,0
2022-09-01,109.870003,110.250000,108.940002,109.599998,109.599998,22490400,0.236,0
2022-09-02,109.680000,110.559998,109.470001,110.220001,110.220001,13019200,0.000,0
2022-09-06,108.900002,108.970001,107.419998,107.489998,107.489998,24641723,0.000,0

In [38]:
yf.download('DBC', start='2000-01-01', end = '2022-09-07',
           progress = False,
           auto_adjust = False, 
           actions = 'inline')

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2006-02-06,24.549999,24.660000,24.100000,24.200001,22.048340,771500,0.0,0
2006-02-07,24.049999,24.200001,23.450001,23.500000,21.410580,674400,0.0,0
2006-02-08,23.490000,23.670000,23.330000,23.400000,21.319469,335400,0.0,0
2006-02-09,23.559999,23.820000,23.510000,23.620001,21.519909,705900,0.0,0
2006-02-10,23.650000,23.690001,23.100000,23.190001,21.128141,276700,0.0,0
...,...,...,...,...,...,...,...,...
2022-08-30,26.530001,26.620001,26.059999,26.270000,26.270000,4292100,0.0,0
2022-08-31,25.879999,26.120001,25.719999,25.719999,25.719999,4977600,0.0,0
2022-09-01,25.350000,25.490000,25.120001,25.170000,25.170000,8110700,0.0,0
2022-09-02,25.530001,25.620001,25.320000,25.340000,25.340000,4586500,0.0,0
2022-09-06,25.430000,25.495001,25.184999,25.190001,25.190001,3451886,0.0,0

All-weather portfolio 에 포함된 모든 주가들의 정보를 가지고 올 수 있다.